; БИОС последовательно проходится по всем устройствам и загружает их первые 512 байт в оперативную память

org 0x7c00 ; По этому адресу в оперативной памяти нас загружает биос, поэтому смещаем счетчик адресов на это место
bits 16 ; Выставляем работу в 16 битном режиме

start:
    mov si, message ; В source index записываем адрес, в котором лежит первый символ нашей строки
    mov ah, 0x0e ; В регистр ah выставляем 0x0e - опция для прервывания INT 10h(графического вывода), по которой обработчик прервывания поймет, что вы хотим выводить символ

print_loop:
    mov al, [si] ; Загружаем в регистр al то, что лежит по адресу, который хранится в si
    or al, al ; Проверяем, что значение, которое лежит по адресу, указанному в si не null-terminated
    jz message_end
    int 0x10
    add si, 1 ; Увеличиваем на 1 байт адрес, который хранится в si, чтобы перейти к другому символу
    jmp print_loop ; Прыгаем в начало цикла

message_end:
    jmp message_end ; Прыгаем на эту же метку, чтобы зациклиться

message:
    db 'Hello, World!', 0 ; Строка, которую будем выводить с 0 - null-terminated символ

; Поскольку наш загрузчик должен быть ровно 512 байт, из которых последние 2 байта это 0xaa55, по которым биос понимает, что это программа загрузчик.
; Значит, нам надо заполнить все пространство до 512-2 байт чем-то. Для этого при помощи ($ - $$) вычисляем сколько байт занимает наша программа. $ - текущая инструкция, $$ - начало секции(файла).
; Вычитаем из 510 байт этот размер и получаем количество байт, которое надо заполнить нулями. Для этого передаем в таймс данное количество байт, чтобы он выполнил инструкцию db 0 столько раз, сколько нам нужно байт
times 510 - ($ - $$) db 0

dw 0xaa55 ; магическое число в последних 512 байтах, загруженных с диска. По этому числу биос понимает, что это загрузчик.